<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theater Home</title> 
    <style>
        *{
        font-family: 'Times New Roman', Times, serif;
        margin: 0px;
        }
        body{
            background-color: black;
        }
        .featured{
            position: relative;
        }
        .large_main_text{
            position: absolute;
            top: 295px;
            left: 330px;
            color: white;
            font-size: 120px;
        }
        .flex_nav_container{
            display: flex;
            justify-content:flex-end;
            padding: 0px;
        }
        .nav_bar{
            display: flex;
            justify-content:space-evenly;
            width: 16%;
            color: white;
        }
        .griot{
            position:relative;
            left: 65px;
            top: 25px;
            color: white;
        }
        .center_section{
            display: flex;
            justify-content:center;
            background-color:white;
            height: 1360px;
        }

        .date{
            display: flex;
            justify-content:baseline;
            padding: 9px; 
            padding-left: 40px;
            border: 5px;
            border-color: black;
            border-bottom-width: 2px;
            border-top-width: 2px;
            border-left-width: 2px;
            border-right-width: 2px;
            border-style: solid;
            background-color:lightgray;
            width: 870px;
            height: 25px;
            margin-top: 120px;
            border-width: 1px;
        }
        .pic_text_button{
            display: flex
        }
        .man_pose{
            padding: 30px;
        }
        .raisin{
            padding: 30px;
        }
        .read_more{
            padding: 30px;
            position: relative;
            background-color: orange;
            left: 50px;
            border: 1px solid black;
            color: white;
            margin: auto;
        }
        .bottom_section{
            display: flex;
            justify-content: space-evenly;
            background-color:black;
            height: 380px;
            color: white;
            padding-top: 100px;
        }
        .main{

        }
        .info{

        }
        .shows{

        }
        .social{

        }
    </style>
</html>
    <body>
        <h1 class="griot">Griot Theater</h1> 
        <div style="background-color: black;">
            <div class="flex_nav_container">
                <div class="nav_bar">Home</div>
                <div class="nav_bar">Features</div>
                <div class="nav_bar">Our Actors</div>
                <div class="nav_bar">Misson</div>
                <div class="nav_bar">Contact</div>
            </div>
            <div class="featured">
                <img src="images/splash.png" width="100%" height="auto" alt="featured_shows">
                <h1 class="large_main_text">
                    Featured Shows
                </h1>
            </div>
        </div>
        <div>
            <div class="center_section">
                <div>
                    <div class="date">
                        <h2>April 2020</h2> 
                    </div>
                    <br>
                    <div class="pic_text_button">
                        <div class="man_pose">
                            <img src="images/raisin.png" style="width: 200px;"> 
                        </div>
                        <div class="raisin">
                            <h2>
                                A Raisin In The Sun
                            </h2>
                            <br>
                            <h3>
                                April 6, 2020 - March 12, 2021
                            </h3>
                            <br>
                            <h3>
                                Griot Theater, 233 State St. Chicago, Il
                            </h3>
                            <br>
                            <h3>
                                $75
                            </h3>
                        </div>
                        <div class="read_more">
                            <h2>
                                Read More
                            </h2>
                        </div>
                    </div>
                    <div>
                        ___________________________________________________________________________________________________________________
                    </div>
                    <br>
                    <div class="pic_text_button">
                        <div class="man_pose">
                            <img src="images/raisin.png" style="width: 200px;"> 
                        </div>
                        <div class="raisin">
                            <h2>
                                A Raisin In The Sun
                            </h2>
                            <br>
                            <h3>
                                April 6, 2020 - March 12, 2021
                            </h3>
                            <br>
                            <h3>
                                Griot Theater, 233 State St. Chicago, Il
                            </h3>
                            <br>
                            <h3>
                                $75
                            </h3>
                        </div>
                        <div class="read_more">
                            <h2>
                                Read More
                            </h2>
                        </div>
                    </div>
                    <div>
                        ___________________________________________________________________________________________________________________
                    </div>
                    <br>
                    <div class="pic_text_button">
                        <div class="man_pose">
                            <img src="images/raisin.png" style="width: 200px;"> 
                        </div>
                        <div class="raisin">
                            <h2>
                                A Raisin In The Sun
                            </h2>
                            <br>
                            <h3>
                                April 6, 2020 - March 12, 2021
                            </h3>
                            <br>
                            <h3>
                                Griot Theater, 233 State St. Chicago, Il
                            </h3>
                            <br>
                            <h3>
                                $75
                            </h3>
                        </div>
                        <div class="read_more">
                            <h2>
                                Read More
                            </h2>
                        </div>
                    </div>
                    <div>
                        ___________________________________________________________________________________________________________________
                    </div>
                    <br>
                    <div class="pic_text_button">
                        <div class="man_pose">
                            <img src="images/raisin.png" style="width: 200px;"> 
                        </div>
                        <div class="raisin">
                            <h2>
                                A Raisin In The Sun
                            </h2>
                            <br>
                            <h3>
                                April 6, 2020 - March 12, 2021
                            </h3>
                            <br>
                            <h3>
                                Griot Theater, 233 State St. Chicago, Il
                            </h3>
                            <br>
                            <h3>
                                $75
                            </h3>
                        </div>
                        <div class="read_more">
                            <h2>
                                Read More
                            </h2>
                        </div>
                    </div>
                    <div>
                        ___________________________________________________________________________________________________________________
                    </div>
                </div>
            </div>
            <div>
                
            </div>
        </div>
        <div class="bottom_section">
            <div class="maine">
                <img src="images/chicago.png" alt="map of chicago" style="width: 335px;">
            </div>
            <div class="info">
                <h1>
                    Info
                </h1>
                <br>
                <br>
                <h5>
                    Chicago, IL 60611 United States
                </h5>
                <br>
                <br>
                <h5>
                    example@example.com
                </h5>
                <br>
                <br>
                <h5>
                    Call Us: 708-555-4488
                </h5>
            </div>
            <div class="shows">
                <h1>
                    Shows
                </h1>
                <br>
                <br>
                <h5>
                    The Piano Lesson
                </h5>
                <br>
                <br>
                <h5>
                    A Raisin In The Sun
                </h5>
                <br>
                <br>
                <h5>
                    Fame
                </h5>
                <br>
                <br>
                <h5>
                    The Color Purple
                </h5>
            </div>
            <div class="social">
                <h1>
                    Social
                </h1>
                <br>
                <br>
                <h5>
                    Facebook
                </h5>
                <br>
                <br>
                <h5>
                    Twitter
                </h5>
                <br>
                <br>
                <h5>
                    Youtube
                </h5>
                <br>
                <br>
                <h5>
                    Instagram
                </h5>
            </div>
        </div>
</body>
</html> 